<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1908</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis UI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>graph_icon.png</normaloff>graph_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1888</width>
         <height>926</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="ScrollAreaFrame">
          <property name="minimumSize">
           <size>
            <width>1870</width>
            <height>908</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QListWidget" name="AllTestFolders">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>260</width>
             <height>900</height>
            </rect>
           </property>
          </widget>
          <widget class="QFrame" name="graphframe">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>0</y>
             <width>1600</width>
             <height>900</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
